<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Basics'/>
        <page name='Foundation'/>
        <page name='UIKit'/>
        <page name='CoreGraphics'/>
        <page name='OtherFrameworks'/>
        <page name='MapKit'/>
        <page name='AVFoundation'/>
        <page name='AudioToolbox'/>
        <page name='MediaPlayer'/>
        <page name='SystemConfiguration'/>
        <page name='CoreLocation'/>
        <page name='ViewControllerLifeCycle'/>
        <page name='AppDelegate'/>
        <page name='Multiple Windows'/>
        <page name='Scene Delegate'/>
    </pages>
</playground>